pkgs/Xorg build environment.json
pkgs/util-macros-1.20.0.json
pkgs/xorgproto-2023.2.json
pkgs/libXau-1.0.11.json
pkgs/libXdmcp-1.1.4.json
pkgs/xcb-proto-1.16.0.json
pkgs/libxcb-1.16.json
pkgs/xcb-util-0.4.1.json
pkgs/Xorg Libraries.json
pkgs/XKeyboardConfig-2.39.json
pkgs/libxkbcommon-1.5.0.json
pkgs/xcb-util-renderutil-0.3.10.json
pkgs/xcb-util-image-0.4.1.json
pkgs/xcb-util-cursor-0.1.4.json
pkgs/xcb-util-wm-0.4.2.json
pkgs/xcb-util-keysyms-0.4.1.json
pkgs/xcb-util-xrm-1.0.0.json
pkgs/libev-4.33.json
pkgs/yajl-2.1.0.json
pkgs/Asciidoc-10.2.0.json
pkgs/docbook-xsl-nons-1.79.2.json
pkgs/UnZip-6.0.json
pkgs/sgml-common-0.6.3.json
pkgs/docbook-xml-4.5.json
pkgs/xmlto-0.0.28.json
pkgs/Pod-Simple-3.45.json
pkgs/PCRE-8.45.json
pkgs/startup-notification-0.12.json
pkgs/FriBidi-1.0.13.json
pkgs/FreeType-2.13.1.json
pkgs/libarchive-3.7.1.json
pkgs/libuv-1.46.0.json
pkgs/CMake-3.27.2.json
pkgs/Graphite2-1.3.14.json
pkgs/HarfBuzz-8.1.1.json
pkgs/FreeType-2.13.1.json
pkgs/Pango-1.50.14.json
pkgs/Cairo-1.17.6.json
pkgs/i3-4.23.json
pkgs/xbitmaps-1.1.3.json
pkgs/Mako-1.2.4.json
pkgs/Libdrm-2.4.115.json
pkgs/LLVM-16.0.5.json
pkgs/libva-2.19.0.json
pkgs/Xorg Applications.json
pkgs/xcursor-themes-1.0.7.json
pkgs/Xorg Fonts.json
pkgs/Mesa-23.1.6.json
pkgs/libxcvt-0.1.2.json
pkgs/mtdev-1.1.6.json
pkgs/libevdev-1.13.1.json
pkgs/libinput-1.23.0.json
pkgs/xf86-input-libinput-1.3.0.json
pkgs/libtirpc-1.3.3.json
pkgs/libepoxy-1.5.10.json
pkgs/Xorg-Server-21.1.8.json
pkgs/itstool-2.0.7.json
pkgs/libgpg-error-1.47.json
pkgs/libgcrypt-1.10.2.json
pkgs/libxfce4util-4.18.1.json
pkgs/Xfconf-4.18.1.json
pkgs/shared-mime-info-2.2.json
pkgs/yasm-1.3.0.json
pkgs/NASM-2.16.01.json
pkgs/libjpeg-turbo-3.0.0.json
pkgs/libtiff-4.5.1.json
pkgs/libssh2-1.11.0.json
pkgs/Rustc-1.71.1.json
pkgs/librsvg-2.56.3.json
pkgs/docutils-0.20.1.json
pkgs/gdk-pixbuf-2.42.10.json
pkgs/gsettings-desktop-schemas-44.0.json
pkgs/dbus-1.14.8.json
pkgs/at-spi2-core-2.48.3.json
pkgs/sassc-3.6.2.json
pkgs/ISO Codes-4.15.0.json
pkgs/adwaita-icon-theme-44.0.json
pkgs/GTK+-3.24.38.json
pkgs/libxfce4ui-4.18.4.json
pkgs/Exo-4.18.0.json
pkgs/libxklavier-5.4.json
pkgs/lightdm-1.32.0.json
