pkgs/Xorg build environment.json
pkgs/util-macros-1.20.0.json
pkgs/xorgproto-2023.2.json
pkgs/libXau-1.0.11.json
pkgs/libXdmcp-1.1.4.json
pkgs/xcb-proto-1.16.0.json
pkgs/libxcb-1.16.json
pkgs/xcb-util-0.4.1.json
pkgs/Xorg Libraries.json
pkgs/XKeyboardConfig-2.39.json
pkgs/libxkbcommon-1.5.0.json
pkgs/xcb-util-renderutil-0.3.10.json
pkgs/xcb-util-image-0.4.1.json
pkgs/xcb-util-cursor-0.1.4.json
pkgs/xcb-util-wm-0.4.2.json
pkgs/xcb-util-keysyms-0.4.1.json
pkgs/xcb-util-xrm-1.0.0.json
pkgs/libev-4.33.json
pkgs/yajl-2.1.0.json
pkgs/Asciidoc-10.2.0.json
pkgs/docbook-xsl-nons-1.79.2.json
pkgs/UnZip-6.0.json
pkgs/sgml-common-0.6.3.json
pkgs/docbook-xml-4.5.json
pkgs/xmlto-0.0.28.json
pkgs/Pod-Simple-3.45.json
pkgs/PCRE-8.45.json
pkgs/startup-notification-0.12.json
pkgs/FriBidi-1.0.13.json
pkgs/FreeType-2.13.1.json
pkgs/libarchive-3.7.1.json
pkgs/libuv-1.46.0.json
pkgs/CMake-3.27.2.json
pkgs/Graphite2-1.3.14.json
pkgs/HarfBuzz-8.1.1.json
REINSTALL pkgs/FreeType-2.13.1.json
pkgs/Pango-1.50.14.json
pkgs/Cairo-1.17.6.json
pkgs/i3-4.23.json
