pkgs/xbitmaps-1.1.3.json
pkgs/Mako-1.2.4.json
pkgs/Libdrm-2.4.115.json
pkgs/LLVM-16.0.5.json
pkgs/libva-2.19.0.json
pkgs/Xorg Applications.json
pkgs/xcursor-themes-1.0.7.json
pkgs/Xorg Fonts.json
pkgs/Mesa-23.1.6.json
pkgs/libxcvt-0.1.2.json
pkgs/mtdev-1.1.6.json
pkgs/libevdev-1.13.1.json
pkgs/libinput-1.23.0.json
pkgs/libepoxy-1.5.10.json
pkgs/Xorg-Server-21.1.8.json
pkgs/xf86-input-libinput-1.3.0.json
pkgs/libtirpc-1.3.3.json
pkgs/libepoxy-1.5.10.json
pkgs/Xorg-Server-21.1.8.json
pkgs/itstool-2.0.7.json
pkgs/libgpg-error-1.47.json
pkgs/libgcrypt-1.10.2.json
pkgs/libxfce4util-4.18.1.json
pkgs/Xfconf-4.18.1.json
pkgs/shared-mime-info-2.2.json
pkgs/yasm-1.3.0.json
pkgs/NASM-2.16.01.json
pkgs/libjpeg-turbo-3.0.0.json
pkgs/libtiff-4.5.1.json
pkgs/libssh2-1.11.0.json
pkgs/Rustc-1.71.1.json
pkgs/librsvg-2.56.3.json
pkgs/docutils-0.20.1.json
pkgs/gdk-pixbuf-2.42.10.json
pkgs/gsettings-desktop-schemas-44.0.json
pkgs/dbus-1.14.8.json
pkgs/at-spi2-core-2.48.3.json
pkgs/sassc-3.6.2.json
pkgs/ISO Codes-4.15.0.json
pkgs/adwaita-icon-theme-44.0.json
pkgs/GTK+-3.24.38.json
pkgs/libxfce4ui-4.18.4.json
pkgs/Exo-4.18.0.json
pkgs/libxklavier-5.4.json
pkgs/lightdm-1.32.0.json